1746541642590	Delete element
1746541656253	Delete element
1746541930841	Delete element
1746542004533	Delete element
1746542107219	Delete element
1746542111809	Delete element
1746552128976	Delete element
1746552428339	Delete element
1746552435617	Delete element
1746552440109	Delete element
1746552444150	Delete element
1746552448560	Delete element
1746553809704	Delete element
1746602879600	Delete element
1746602949488	Delete element
1746608142101	Delete element
1746608893464	Delete element
1746610173448	Delete element
1746610179375	Delete element
1746610186810	Delete element
1746610311181	Delete element
1746610377034	Delete element
1746611672964	Rename resource 'SuppurierAdd.jsp'
1746635729865	Delete element
1746638088834	Delete element
1746645165576	Delete element
1746645339459	Delete element
1746724745884	Delete element
1746724962278	Delete element
1746727922002	Delete element
1746727928587	Delete element
1746727939096	Delete element
1746728663638	Move 'supplermangement.jsp' to 'META-INF'
1746728686923	Delete element
1746728694270	Move 'maneger_dashbord.jsp' to 'webapp'
