1746955125921	Delete element
1746957761445	Rename package 'com.spareparts.Controller'
1746967984141	Delete element
1746988978845	Delete element
1747000935159	Rename resource 'dashboard.jsp'
1747001709549	Move 'update.jsp' to 'webapp'
1747056022828	Move 'profile.jsp' to 'webapp'
1747144751660	Move 'maneger_dashbord.jsp' to 'Maneger'
1747144757670	Move 'display.jsp' to 'Maneger'
1747144762675	Move 'display.jsp' to 'Admin'
1747144765566	Move 'insert.jsp' to 'Admin'
1747144772564	Move 'supplier-update.jsp' to 'Maneger'
1747144776980	Move 'update.jsp' to 'Admin'
1747148166569	Move 'Navigations_andAll.css' to 'Css'
1747177889895	Delete element
1747177953889	Delete element
1747212403293	Delete element
1747214148796	Delete element
1747242420707	Move 'dashboard.jsp' to 'webapp'
1747249582611	Rename resource 'ashier.jsp'
1747251958788	Delete element
1747253061934	Rename resource 'order_details.jsp'
1747253643705	Rename resource 'Casher_order_details.jsp'
1747254065808	Rename resource 'bill_details'
1747256193877	Delete element
1747256262949	Delete element
1747260651135	Delete element
1747281003307	Delete element
